<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="particles.js"></script>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=3d-float">
</head>

<body>
    <div id="container">

        <div class="title font-effect-3d-float">
            <a class="titletext">creeperkafasipw</a>
        </div>

        <div class="particles">
            <div id="particle-div"></div>
        </div>



    </div>


    <script>
        particlesJS.load('particle-div', 'particles.json');
    </script>
</body>

</html>